{
	"name": "nextjs-dog-tinder",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.7.1",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "nr lint --fix"
	},
	"dependencies": {
		"@radix-ui/react-slot": "^1.1.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.487.0",
		"next": "15.2.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwind-merge": "^3.1.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@antfu/ni": "^24.3.0",
		"@eslint-react/eslint-plugin": "^1.40.3",
		"@next/eslint-plugin-next": "^15.2.4",
		"@ryoppippi/eslint-config": "npm:@jsr/ryoppippi__eslint-config@^0.0.25",
		"@tailwindcss/postcss": "^4.1.2",
		"@types/node": "^22.14.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.1",
		"eslint": "^9.23.0",
		"eslint-plugin-format": "^1.0.1",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.2",
		"typescript": "^5.8.2"
	},
	"pnpm": {
		"executionEnv": {
			"nodeVersion": "22.11.0"
		}
	}
}
